#Database Configuration
MOL.dataSource.driverClassName=org.postgresql.Driver
#MOL.dataSource.url=jdbc:postgresql://175.100.28.45:5432/ASSVA_DB
MOL.dataSource.url=jdbc:postgresql://localhost:5432/ASSVA_DB
MOL.dataSource.username=postgres
#MOL.dataSource.password=ASSVA_ADMIN
MOL.dataSource.password=123

#server.port=9999